package com.example.android.familyinstruction;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ListView;

import java.util.ArrayList;

/**
 * Created by kun on 2018/5/29.
 */

public class FamilyInstructionText extends AppCompatActivity{

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_articles);

        // Create a list of articles
        ArrayList<ArticalMaterial> articles =  new ArrayList<ArticalMaterial>();

        articles.add(new ArticalMaterial("颜氏家训","颜之推","序致篇","夫圣贤之书，教人诚孝，慎言检迹，立身扬名，亦已备矣。魏晋已来，所著诸子，理重事复，递相模学，犹屋下架屋、床上施床耳。吾今所以复为此者，非敢轨物范世也，业已整齐门内，提撕子孙。夫同言而信，信其所亲；同命而行，行其所服。禁童子之暴道，则师友之诫，不如傅婢之指挥，止凡人之斗阋，则尧舜之道，不如寡妻之诲谕。吾望此书为汝曹之所信，犹贤于傅婢、寡妻耳。\n\n"+"吾家风教，素为整密，昔在龆龀，便蒙诱诲。每从两兄，晓夕温清，规行矩步，安辞定色，锵锵翼翼，若朝严君焉。赐以优言，问所好尚，励短引长，莫不恳笃。年始九岁，便丁茶蓼，家涂离散，百口索然。慈兄鞠养，苦辛备至，有仁无威，导示不切。虽读《礼》、《传》，微爱属文，颇为凡人之所陶染。肆欲轻言，不修边幅。年十八九，少知砥砺，习若自然，卒难洗荡。二十已后，大过稀焉。每常心共口敌，性与情竞，夜觉晓非，今悔昨失，自怜无教，以至於斯。追思平昔之指，铭肌镂骨；非徒古书之诫，经目过耳也。故留此二十篇，以为汝曹后车耳。","圣贤的书籍，教诲人们要忠诚孝顺，说话要谨慎，行为要检点，建功立业使名播扬，所有这些也都已讲得很全面详细了。而魏晋以来，所作的一些诸子书籍，类似的道理重复而且内容相近，一个接一个互相模仿学习，这好比屋下又架屋，床上又放床，显得多馀无用了。我如今之所以要再写这部《家训》，并非是敢於给大家在办事为人处世方面作什么规范，而只是用来整顿家风，教育子孙后代。同样的言语，因为是所亲近的人说出的就相信；同样的命令，因为是所佩服的人发出的就执行。禁止小孩的胡闹嬉笑，那师友的训诫，就不如阿姨的指挥；阻止俗人的打架争吵，那尧舜的教导，就不如妻子的劝解。我希望这《家训》能被你们所遵信，总还比阿姨。妻子的话来得贤明。\n\n"+"我家的门风家教，向来严整周密，在我还小的时候，就受到诱导教诲。每天跟随两位兄弟，早晚孝顺侍奉双承，言谈谨慎举止端正，言语安详神色平和，恭敬有礼小心翼翼，好似拜见尊严的君王一样。双亲经常劝勉鼓励我们，问我们的爱好崇尚，磨去我们的缺点，引导我们的特长，都既恳切又恰当。当我九岁的时候，父亲去世了，家庭陷入困境，家道衰落，人口萧条。哥哥抚养我，极其辛苦，他有仁爱而少威严，引导启示也不那么严切。我当时虽也诵读《周礼》、《春秋左传》，但又对写文章稍有爱好，很大程度上受到社会世人的影响。欲望放纵，言语轻率，且不修边幅。到十八九岁，才稍加磨砺，只因习惯已成自然，短时间难於去除。直到二十岁以后，大的过错才较少发生，但还经常心是口非，善性与私情相矛盾，夜晚发觉清晨的错误，今天悔恨昨天犯下的过失，自己常叹息由於缺乏教育，才会到这一地步。回想起平生的意愿志趣，体会深刻；不比那光阅读古书上的训诫，只是经过一下眼睛耳朵而已。所以写下这二十篇文字，给你们作为鉴戒。"));

        articles.add(new ArticalMaterial("颜氏家训","颜之推","教子篇","上智不教而成，下愚虽教无益，中庸之人，不教不知也。古者圣王，有“胎教”之法，怀子三月，出居别宫，目不邪视，耳不妄听，音声滋味，以礼节之。书之玉版，藏诸金匮。生子咳提，师保固明孝仁礼义，导习之矣。凡庶纵不能尔，当及婴稚识人颜色、知人喜怒，便加教诲，使为则为，使止则止，比及数岁，可省笞罚。父母威严而有慈，则子女畏慎而生孝矣。\n\n"+"吾见世间无教而有爱，每不能然，饮食运为，恣其所欲，宜诫翻奖，应呵反笑，至有识知，谓法当尔。骄慢已习，方复制之，捶挞至死而无威，忿怒日隆而增怨，逮于成长，终为败德。孔子云：“少成若天性，习惯如自然。”是也。俗谚曰：“教妇初来，教儿婴孩。”诚哉斯语。 \n\n"+"凡人不能教子女者，亦非欲陷其罪恶，但重於呵怒伤其颜色，不忍楚挞惨其肌肤耳。当以疾病为谕，安得不用汤药针艾救之哉？又宜思勤督训者，可愿苛虐於骨肉乎？诚不得已也!\n\n"+"父子之严，不可以狎；骨肉之爱，不可以简。简则慈孝不接，狎则怠慢生焉。\n\n"+"人之爱子，罕亦能均，自古及今，此弊多矣。贤俊者自可赏爱，顽鲁者亦当矜怜。有偏宠者，虽欲以厚之，更所以祸之。齐朝有一士大夫，尝谓吾曰：“我有一儿，年已十七，颇晓书疏，教其鲜卑语及弹琵琶，稍欲通解，以此伏事公卿，无不宠爱，亦要事也。”吾时俯而不答。异哉，此人之教子也！若由此业自致卿相，亦不愿汝曹为之。","上智的人不用教育就能成才，下愚的人即使教育再多也不起作用，只有绝大多数普通人要教育，不教就不知。古时候的圣王，有“胎教”的做法，怀孕三个月的时候，出去住到别的好房子里，眼睛不能斜视，耳朵不能乱听，听音乐吃美味，都要按照礼义加以节制，还得把这些写到玉版上，藏进金柜里。到胎儿出生还在幼儿时，担任“师”和“保”的人，就要讲解孝、仁、礼、义，来引导学习。普通老百姓家纵使不能如此，也应在婴儿识人脸色、懂得喜怒时，就加以教导训海，叫做就得做，叫不做就得不做，等到长大几岁，就可省免鞭打惩罚。只要父母既威严又慈爱，子女自然敬畏谨慎而有孝行了。\n\n"+"  我见到世上那种对孩子不讲教育而只有慈爱的，常常不以为然。要吃什么，要干什么，任意放纵孩子，不加管制，该训诫时反而夸奖，该训斥责骂时反而欢笑，到孩子懂事时，就认为这些道理本来就是这样。到骄傲怠慢已经成为习惯时，才开始去加以制止，那就纵使鞭打得再狠毒也树立不起威严，愤怒得再厉害也只会增加怨恨，直到长大成人，最终成为品德败坏的人。孔子说：“从小养成的就像天性，习惯了的也就成为自然。”是很有道理的。俗谚说：“教媳妇要在初来时，教儿女要在婴孩时。”这话确实有道理。\n\n"+"  普通人不能教育好子女，也并非想要使子女陷入罪恶的境地，只是不愿意使他因受责骂训斥而神色沮丧，不忍心使他因挨打而肌肤痛苦。这该用生病来作比喻，难道能不用汤药、针艾来救治就能好吗？还该想一想那些经常认真督促训诫子女的人，难道愿意对亲骨肉刻薄凌虐吗？实在是不得已啊！\n\n"+"  父子之间要讲严肃，而不可以轻忽；骨肉之间要有爱，但不可以简慢。简慢了就慈孝都做不好，轻忽了怠慢就会产生。\n\n"+"  人们爱孩子，很少能做到平等对待，从古到今，这种弊病一直都很多。其实聪明俊秀的固然引人喜爱，顽皮愚笨的也应该加以怜悯。那种有偏爱的家长，即使是想对他好，却反而会给他招祸殃。北齐有个士大夫，曾对我说：“我有个儿子，已有十七岁，很会写奏札，教他讲鲜卑语、弹奏琵琶，差不多都学会了，凭这些来服侍三公九卿，一定会被宠爱的，这也是紧要的事情。”我当时低头没有回答。奇怪啊，这个人用这样的方式来教育儿子！如果用这种办法当梯子，做到卿相，我也不愿让你们去干的。"));

        //适配器
        ArticalAdapter adapter = new ArticalAdapter(this,articles);

        ListView listView = (ListView) findViewById(R.id.list_article);
        listView.setAdapter(adapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {

            }
        });
    }
}
